<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/alineacion.css">
</head>
<body>
    <div  class="box box-1">
        <br> ipsum dolor sit amet consectetur adipisicing elit. Porro nostrum omnis dolor, exercitationem vero inventore
        incidunt sapiente vitae quisquam quibusdam numquam consectetur in ipsam labore rem itaque molestias natus quis? a </div>
        
    

</body>

</html>