<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/colores.css">
</head>
<body>
    <h2>colores llamados por su codigo RGB  </h2>
    <div class="box box-1"> caja 1 rgb(255,0,0)</div>
    <div class="box box-2"> caja 2  rgb(0,255,0)</div>
    <div class="box box-3"> caja 3  rgb(45,150,200)</div>
    <h2>colores llamados por su  nombre </h2>
    <div class="box box-4"> caja 4 aqua </div>
    <div class="box box-5"> caja 5  bisque</div>
    <div class="box box-6"> caja 6 burlywood</div>
    <h2>colores llamados por su  hexadecimal </h2>
    <div class="box box-7"> caja 7 #DAADA3 </div>
    <div class="box box-8"> caja 8 50ED2A </div>
    <div class="box box-9"> caja 9 #F60CE1 </div>
</body>
</html>